<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Valentine's Day ❤️</title>

<style>
  body {
    text-align: center;
    font-family: Arial;
    background: linear-gradient(to bottom, #ff9a9e, #fecfef);
    overflow-x: hidden;
  }

  img {
    width: 250px;
    border-radius: 20px;
    margin: 10px;
  }

  .heart {
    position: fixed;
    bottom: -10px;
    color: red;
    font-size: 24px;
    animation: floatUp 5s linear infinite;
  }

  @keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
  }

  @keyframes pop {
    0% {transform: scale(0.5); opacity:0;}
    100% {transform: scale(1); opacity:1;}
  }

  #secretMessage,
  #secretImage {
    display: none;
  }
</style>
</head>

<body>

<h1>Happy Valentine's Day ❤️</h1>
<p>Even though we are far, my heart is always with you.</p>

<img src="photo1.jpg">
<img src="photo4.jpg">
<br><br>
<img src="photo3.jpg">

<p>Forever yours 💖</p>

<br><br>

<button onclick="showLove()" 
style="background:#ff80ab;border:none;padding:15px 25px;
font-size:18px;border-radius:30px;color:white;cursor:pointer;">
💖 Press if you love me 💖
</button>

<p id="secretMessage" 
style="font-size:22px;color:#ff4d88;margin-top:20px;animation:pop 0.5s ease;">
You pressed it… which means you’re mine forever 😌💕
</p>

<img id="secretImage" src="secretImage.jpg"
style="width:220px;border-radius:20px;margin-top:15px;">

<script>

  // PASSWORD CHECK
  const password = prompt("Enter Password");

  if (password !== "dec18") {
    document.body.innerHTML = "<h2 style='text-align:center;margin-top:100px;'>Wrong Password</h2>";
  }

  // BUTTON FUNCTION
  function showLove() {
    document.getElementById("secretMessage").style.display = "block";
    document.getElementById("secretImage").style.display = "block";
  }

  // FLOATING HEARTS
  function createHeart() {
    const heart = document.createElement("div");
    heart.className = "heart";
    heart.innerHTML = "❤️";
    heart.style.left = Math.random() * 100 + "vw";
    document.body.appendChild(heart);

    setTimeout(() => heart.remove(), 5000);
  }

  setInterval(createHeart, 500);

</script>

</body>
</html>